{
  "name": "uor-project",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "test:frontend": "npm --prefix frontend run test",
    "hoppscotch:check": "node scripts/validate-hoppscotch.mjs",
    "hoppscotch:run:local": "npx -y @hoppscotch/cli test -e hoppscotch/environments/local.local.json hoppscotch/uor-connect.collection.json",
    "verify:local": "bash scripts/verify-local.sh"
  },
  "devDependencies": {
    "@pencil.dev/cli": "^0.2.5"
  }
}
